<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='IPL_Data_Analysistop' inline='true' name='federated.0kl2ntd00fazz41erj9b3181pcru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL_Data_Analysistop' name='textscan.0lu5lpp0zqvnah0zscju60o9o91g'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/DELL/Downloads/IPL_Data_Analysistop.csv' dataRefreshTime='' directory='C:/Users/DELL/Downloads' filename='C:/Users/DELL/AppData/Local/Temp/TableauTemp/0en49p30pl2w3f10oiaxm1ne4vjy/IPL_Data_Analysistop.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lu5lpp0zqvnah0zscju60o9o91g' name='IPL_Data_Analysistop.csv' table='[IPL_Data_Analysistop#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L959:no:A1:L959:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='full_scorecard' ordinal='0' />
            <column datatype='string' name='team1' ordinal='1' />
            <column datatype='string' name='team2' ordinal='2' />
            <column datatype='integer' name='team1_score' ordinal='3' />
            <column datatype='integer' name='team2_score' ordinal='4' />
            <column datatype='string' name='toss_winner' ordinal='5' />
            <column datatype='string' name='toss_choice' ordinal='6' />
            <column datatype='string' name='winner' ordinal='7' />
            <column datatype='string' name='margin' ordinal='8' />
            <column datatype='string' name='man_of_the_match' ordinal='9' />
            <column datatype='string' name='stadium' ordinal='10' />
            <column datatype='string' name='place' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[full_scorecard]</local-name>
            <parent-name>[IPL_Data_Analysistop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL_Data_Analysistop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL_Data_Analysistop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_score]</local-name>
            <parent-name>[IPL_Data_Analysistop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_score]</local-name>
            <parent-name>[IPL_Data_Analysistop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL_Data_Analysistop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_choice]</local-name>
            <parent-name>[IPL_Data_Analysistop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL_Data_Analysistop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[IPL_Data_Analysistop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[man_of_the_match]</local-name>
            <parent-name>[IPL_Data_Analysistop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[IPL_Data_Analysistop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[IPL_Data_Analysistop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bat first' datatype='boolean' name='[Calculation_252483064866025472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[toss_choice] = &apos;bat&apos;' />
      </column>
      <column caption='team 1 first percentage' datatype='string' name='[Calculation_252483064877408260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team1_score] &gt; [team2_score] &#13;&#10;THEN &quot;Winner&quot; ELSE &quot;loss&quot; END' />
      </column>
      <column caption='Team 2 second percentage' datatype='string' name='[Calculation_252483064881401861]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [team2_score] &gt; [team1_score] THEN&#13;&#10;&quot;Winner&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column caption='New calculation field' datatype='integer' name='[Calculation_546061465701138434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([team1_score] )' />
      </column>
      <column caption='sum of team 1 nd 2' datatype='integer' name='[Calculation_871728013970087936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[team1_score] + [team2_score]' />
      </column>
      <column caption='average of each stadium' datatype='real' name='[Calculation_871728013970239489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_871728013970087936]/2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[full_scorecard]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[team1_score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[team2_score]' role='measure' type='quantitative' />
      <column datatype='string' name='[toss_choice]' role='dimension' type='nominal' />
      <column caption='winner team' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[team1_score]' derivation='Avg' name='[avg:team1_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team2_score]' derivation='Avg' name='[avg:team2_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_252483064877408260]' derivation='None' name='[none:Calculation_252483064877408260:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_252483064881401861]' derivation='None' name='[none:Calculation_252483064881401861:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_choice]' derivation='None' name='[none:toss_choice:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[team1_score]' derivation='Sum' name='[pcto:sum:team1_score:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[team1_score]' derivation='Sum' name='[pcto:sum:team1_score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[team2_score]' derivation='Sum' name='[pcto:sum:team2_score:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[team2_score]' derivation='Sum' name='[pcto:sum:team2_score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[team1_score]' derivation='Sum' name='[sum:team1_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team2_score]' derivation='Sum' name='[sum:team2_score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.6' measure-ordering='alphabetic' measure-percentage='0.349451' parameter-percentage='0.0505495' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q. 8,9 Suitability for batting '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_choice]' derivation='None' name='[none:toss_choice:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[toss_choice]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:toss_choice:nk]'>
            <groupfilter function='member' level='[none:toss_choice:nk]' member='&quot;Bat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:toss_choice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]' />
              <color column='[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:place:nk]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>place:&#9;</run>
                <run bold='true'>&lt;[federated.0kl2ntd00fazz41erj9b3181pcru].[none:place:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Suitability for batting:</run>
                <run bold='true'>&lt;[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.1 (1) First team batting first'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column-instance column='[team1_score]' derivation='Avg' name='[avg:team1_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_choice]' derivation='None' name='[none:toss_choice:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[team1_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[toss_choice]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:toss_choice:nk]'>
            <groupfilter function='member' level='[none:toss_choice:nk]' member='&quot;Bat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:toss_choice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[avg:team1_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:team1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.1 (2) Second team batting First'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column-instance column='[team2_score]' derivation='Avg' name='[avg:team2_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_choice]' derivation='None' name='[none:toss_choice:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[team2_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[toss_choice]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:toss_choice:nk]'>
            <groupfilter function='member' level='[none:toss_choice:nk]' member='&quot;Bat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:toss_choice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[avg:team2_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:team2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.10 Suitability for bowling'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_choice]' derivation='None' name='[none:toss_choice:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[toss_choice]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:toss_choice:nk]'>
            <groupfilter function='member' level='[none:toss_choice:nk]' member='&quot;Field&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:toss_choice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]' />
              <color column='[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:place:nk]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>place:&#9;</run>
                <run bold='true'>&lt;[federated.0kl2ntd00fazz41erj9b3181pcru].[none:place:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Suitability for bowling:</run>
                <run bold='true'>&lt;[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.11 Average score for each stadium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column caption='sum of team 1 nd 2' datatype='integer' name='[Calculation_871728013970087936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[team1_score] + [team2_score]' />
            </column>
            <column caption='average of each stadium' datatype='real' name='[Calculation_871728013970239489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_871728013970087936]/2' />
            </column>
            <column-instance column='[Calculation_871728013970239489]' derivation='Avg' name='[avg:Calculation_871728013970239489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column datatype='integer' name='[team1_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[team2_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kl2ntd00fazz41erj9b3181pcru].[avg:Calculation_871728013970239489:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kl2ntd00fazz41erj9b3181pcru].[avg:Calculation_871728013970239489:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[avg:Calculation_871728013970239489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:stadium:nk]</rows>
        <cols>[federated.0kl2ntd00fazz41erj9b3181pcru].[avg:Calculation_871728013970239489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.12 won most number of matches in particular stadium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='winner team' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:winner:nk]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:stadium:nk]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]' />
              <color column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:winner:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>stadium:&#9;</run>
                <run bold='true'>&lt;[federated.0kl2ntd00fazz41erj9b3181pcru].[none:stadium:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>winner team:&#9;</run>
                <run bold='true'>&lt;[federated.0kl2ntd00fazz41erj9b3181pcru].[none:winner:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Won matches:&#9;</run>
                <run bold='true'>&lt;[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.13 maximum number of winner team of margin  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[margin]' role='dimension' type='nominal' />
            <column-instance column='[margin]' derivation='None' name='[none:margin:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='winner team' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:margin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:margin:nk]' member='&quot;1 run&quot;' />
              <groupfilter function='member' level='[none:margin:nk]' member='&quot;10 wickets&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:margin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:winner:nk]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:winner:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>winner team:&#9;</run>
                <run bold='true'>&lt;[federated.0kl2ntd00fazz41erj9b3181pcru].[none:winner:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Winner team:</run>
                <run bold='true'>&lt;[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.14 - new calculation field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column caption='New calculation field' datatype='integer' name='[Calculation_546061465701138434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([team1_score] )' />
            </column>
            <column datatype='integer' name='[team1_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_546061465701138434]' derivation='User' name='[usr:Calculation_546061465701138434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[usr:Calculation_546061465701138434:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max team1 score:&#9;</run>
                <run bold='true'>&lt;[federated.0kl2ntd00fazz41erj9b3181pcru].[usr:Calculation_546061465701138434:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kl2ntd00fazz41erj9b3181pcru].[usr:Calculation_546061465701138434:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.2 (1) First team batting second average score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column-instance column='[team1_score]' derivation='Avg' name='[avg:team1_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_choice]' derivation='None' name='[none:toss_choice:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[team1_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[toss_choice]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:toss_choice:nk]'>
            <groupfilter function='member' level='[none:toss_choice:nk]' member='&quot;Field&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:toss_choice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[avg:team1_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:team1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.2 (2) Second team batting second average score '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column-instance column='[team2_score]' derivation='Avg' name='[avg:team2_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_choice]' derivation='None' name='[none:toss_choice:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[team2_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[toss_choice]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:toss_choice:nk]'>
            <groupfilter function='member' level='[none:toss_choice:nk]' member='&quot;Field&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:toss_choice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[avg:team2_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:team2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.3 Avearge score of team 1 and 2 respectively'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column caption='bat first' datatype='boolean' name='[Calculation_252483064866025472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[toss_choice] = &apos;bat&apos;' />
            </column>
            <column-instance column='[team1_score]' derivation='Avg' name='[avg:team1_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team2_score]' derivation='Avg' name='[avg:team2_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_252483064866025472]' derivation='None' name='[none:Calculation_252483064866025472:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[team1_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[team2_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[toss_choice]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl2ntd00fazz41erj9b3181pcru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl2ntd00fazz41erj9b3181pcru].[avg:team1_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kl2ntd00fazz41erj9b3181pcru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl2ntd00fazz41erj9b3181pcru].[avg:team2_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kl2ntd00fazz41erj9b3181pcru].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kl2ntd00fazz41erj9b3181pcru].[none:Calculation_252483064866025472:nk] * ([federated.0kl2ntd00fazz41erj9b3181pcru].[avg:team1_score:qk] + [federated.0kl2ntd00fazz41erj9b3181pcru].[avg:team2_score:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.4 Packed bubble chart of team wins maximum match'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='winner team' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:winner:nk]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]' />
              <color column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:winner:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>winner team:&#9;</run>
                <run bold='true'>&lt;[federated.0kl2ntd00fazz41erj9b3181pcru].[none:winner:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Won Matches:&#9;</run>
                <run bold='true'>&lt;[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.5 (1) Team first win and loss percentage '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column caption='team 1 first percentage' datatype='string' name='[Calculation_252483064877408260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1_score] &gt; [team2_score] &#13;&#10;THEN &quot;Winner&quot; ELSE &quot;loss&quot; END' />
            </column>
            <column-instance column='[Calculation_252483064877408260]' derivation='None' name='[none:Calculation_252483064877408260:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1_score]' derivation='Sum' name='[pcto:sum:team1_score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:Calculation_252483064877408260:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[team1_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[team2_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:Calculation_252483064877408260:nk]' />
              <wedge-size column='[federated.0kl2ntd00fazz41erj9b3181pcru].[pcto:sum:team1_score:qk:3]' />
              <size column='[federated.0kl2ntd00fazz41erj9b3181pcru].[pcto:sum:team1_score:qk:3]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[pcto:sum:team1_score:qk:3]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:Calculation_252483064877408260:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.5(2) Team Second win and loss percentage '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column caption='Team 2 second percentage' datatype='string' name='[Calculation_252483064881401861]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [team2_score] &gt; [team1_score] THEN&#13;&#10;&quot;Winner&quot; ELSE &quot;Loss&quot; END' />
            </column>
            <column-instance column='[Calculation_252483064881401861]' derivation='None' name='[none:Calculation_252483064881401861:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2_score]' derivation='Sum' name='[pcto:sum:team2_score:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:Calculation_252483064881401861:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[team1_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[team2_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:Calculation_252483064881401861:nk]' />
              <wedge-size column='[federated.0kl2ntd00fazz41erj9b3181pcru].[pcto:sum:team2_score:qk:5]' />
              <size column='[federated.0kl2ntd00fazz41erj9b3181pcru].[pcto:sum:team2_score:qk:5]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[pcto:sum:team2_score:qk:5]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:Calculation_252483064881401861:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.6 Donught chart of toss decisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column caption='0' datatype='integer' name='[Calculation_252483064884412423]' role='measure' type='quantitative' user:unnamed='Donught chart of toss decisions'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_252483064884432905]' role='measure' type='quantitative' user:unnamed='Donught chart of toss decisions'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[toss_choice]' derivation='None' name='[none:toss_choice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_252483064884412423]' derivation='Sum' name='[sum:Calculation_252483064884412423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_252483064884432905]' derivation='Sum' name='[sum:Calculation_252483064884432905:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[toss_choice]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Calculation_252483064884412423:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:toss_choice:nk]' />
              <wedge-size column='[federated.0kl2ntd00fazz41erj9b3181pcru].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:toss_choice:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Calculation_252483064884432905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kl2ntd00fazz41erj9b3181pcru].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Calculation_252483064884412423:qk] + [federated.0kl2ntd00fazz41erj9b3181pcru].[sum:Calculation_252483064884432905:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.7 Parametre for maximum man of the match'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Data_Analysistop' name='federated.0kl2ntd00fazz41erj9b3181pcru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kl2ntd00fazz41erj9b3181pcru'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[man_of_the_match]' role='dimension' type='nominal' />
            <column-instance column='[man_of_the_match]' derivation='None' name='[none:man_of_the_match:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl2ntd00fazz41erj9b3181pcru].[none:man_of_the_match:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:man_of_the_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:man_of_the_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl2ntd00fazz41erj9b3181pcru].[cnt:Number of Records:qk]' />
              <text column='[federated.0kl2ntd00fazz41erj9b3181pcru].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>man_of_the_match:&#9;</run>
                <run bold='true'>&lt;[federated.0kl2ntd00fazz41erj9b3181pcru].[none:man_of_the_match:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Top Maximum number of awards:</run>
                <run bold='true'>&lt;[federated.0kl2ntd00fazz41erj9b3181pcru].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kl2ntd00fazz41erj9b3181pcru].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0kl2ntd00fazz41erj9b3181pcru].[none:man_of_the_match:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
