<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='units parameter ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Fact Table+ (Tableau_Dashboard_Re)' inline='true' name='federated.0xspyj104stofs1bgarrv16jzbcn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Dashboard_Re' name='excel-direct.1wzlsca0jvap2n18gjilf1fu3auc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Tableau_Dashboard_Re.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fact Table].[Postcode]' />
              <expression op='[State].[Postcode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact Table].[Category]' />
                <expression op='[Dim Tables].[Category]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fact Table].[Postcode]' />
                  <expression op='[Subrurb].[Postcode]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Fact Table].[Date]' />
                    <expression op='[Finance_Table].[Date]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.1wzlsca0jvap2n18gjilf1fu3auc' name='Fact Table' table='[&apos;Fact Table$&apos;]' type='table'>
                  <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
                    <column datatype='date' name='Date' ordinal='0' />
                    <column datatype='string' name='Chain' ordinal='1' />
                    <column datatype='integer' name='Postcode' ordinal='2' />
                    <column datatype='string' name='Category' ordinal='3' />
                    <column datatype='integer' name='Total Units' ordinal='4' />
                    <column datatype='real' name='Sale Price' ordinal='5' />
                    <column datatype='real' name='Cost Price' ordinal='6' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1wzlsca0jvap2n18gjilf1fu3auc' name='Finance_Table' table='[Finance_Table$]' type='table'>
                  <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='6'>
                    <column datatype='date' name='Date' ordinal='0' />
                    <column datatype='string' date-parse-format='yyyy/MMMMdd' name='Financial Year' ordinal='1' />
                    <column datatype='string' date-parse-format='yyyy QQQ' name='FY Qtr' ordinal='2' />
                    <column datatype='integer' date-parse-format='MM' name='FY Month' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1wzlsca0jvap2n18gjilf1fu3auc' name='Subrurb' table='[Subrurb$]' type='table'>
                <columns gridOrigin='A1:C99:no:A1:C99:0' header='yes' outcome='6'>
                  <column datatype='string' name='Suburb' ordinal='0' />
                  <column datatype='integer' name='Postcode' ordinal='1' />
                  <column datatype='string' name='Manager' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1wzlsca0jvap2n18gjilf1fu3auc' name='Dim Tables' table='[&apos;Dim Tables$&apos;]' type='table'>
              <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
                <column datatype='string' name='Category' ordinal='0' />
                <column datatype='string' name='Buyer' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1wzlsca0jvap2n18gjilf1fu3auc' name='State' table='[State$]' type='table'>
            <columns gridOrigin='A1:C99:no:A1:C99:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Suburb' ordinal='1' />
              <column datatype='integer' name='Postcode' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Units]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Price]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Finance!Table)]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY Qtr]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY Month]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[Subrurb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (Subrurb)]</local-name>
            <parent-name>[Subrurb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Subrurb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Dim Tables)]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb (State)]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (State)]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Buyer]' role='dimension' semantic-role='' type='nominal' />
      <column caption='PROFIT' datatype='real' name='[Calculation_941815302080831488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]-[Cost Price]' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_941815302088273926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='total units KPI' datatype='string' name='[Calculation_941815302091120647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
      </column>
      <column caption='profit kpi' datatype='string' name='[Calculation_941815302093008905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
      </column>
      <column datatype='string' hidden='true' name='[Category (Dim Tables)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Date (Finance!Table)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
      <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postcode (State)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' hidden='true' name='[Postcode (Subrurb)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' hidden='true' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Suburb (State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Suburb]' role='dimension' type='nominal' />
      <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_941815302080831488]' derivation='Sum' name='[sum:Calculation_941815302080831488:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Buyer,Category)' hidden='true' name='[Action (Buyer,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Buyer]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Chain)' hidden='true' name='[Action (Category,Chain)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Chain]' />
        </groupfilter>
      </group>
      <group caption='Action (Chain)' hidden='true' name='[Action (Chain)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Chain]' />
        </groupfilter>
      </group>
      <group caption='Action (FY Qtr)' hidden='true' name='[Action (FY Qtr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FY Qtr]' />
        </groupfilter>
      </group>
      <group caption='Action (Manager)' hidden='true' name='[Action (Manager)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manager]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (profit kpi)' hidden='true' name='[Action (profit kpi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_941815302093008905]' />
        </groupfilter>
      </group>
      <group caption='Action (total units KPI)' hidden='true' name='[Action (total units KPI)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_941815302091120647]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.595604' measure-ordering='alphabetic' measure-percentage='0.353846' parameter-percentage='0.0505495' rowDisplayCount='666666' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total units by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top N managers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by quater' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='category &amp; and chain by Total units' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Data table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='chain by sum of profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Units KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' KPI profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re)' name='federated.0xspyj104stofs1bgarrv16jzbcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xspyj104stofs1bgarrv16jzbcn'>
            <column datatype='string' name='[Buyer]' role='dimension' semantic-role='' type='nominal' />
            <column caption='PROFIT' datatype='real' name='[Calculation_941815302080831488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[Cost Price]' />
            </column>
            <column caption='total units KPI' datatype='string' name='[Calculation_941815302091120647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
            <column caption='profit kpi' datatype='string' name='[Calculation_941815302093008905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_941815302093008905]' derivation='None' name='[none:Calculation_941815302093008905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941815302080831488]' derivation='Sum' name='[sum:Calculation_941815302080831488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Buyer,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Buyer]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Category,Chain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Chain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Chain)]'>
            <groupfilter function='level-members' level='[Chain]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (FY Qtr)]'>
            <groupfilter function='level-members' level='[FY Qtr]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (total units KPI)]'>
            <groupfilter function='level-members' level='[Calculation_941815302091120647]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Manager)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Chain)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (total units KPI)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (State)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (FY Qtr)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Buyer,Category)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Category,Chain)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Calculation_941815302093008905:nk]' />
              <text column='[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Calculation_941815302080831488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Calculation_941815302093008905:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Calculation_941815302080831488:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Data Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re)' name='federated.0xspyj104stofs1bgarrv16jzbcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xspyj104stofs1bgarrv16jzbcn'>
            <column datatype='string' name='[Buyer]' role='dimension' semantic-role='' type='nominal' />
            <column caption='total units KPI' datatype='string' name='[Calculation_941815302091120647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Cost Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Total Units:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Category,Chain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Chain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Chain)]'>
            <groupfilter function='level-members' level='[Chain]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (FY Qtr)]'>
            <groupfilter function='level-members' level='[FY Qtr]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (total units KPI)]'>
            <groupfilter function='level-members' level='[Calculation_941815302091120647]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[:Measure Names]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Manager)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Chain)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (total units KPI)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (State)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (FY Qtr)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Category,Chain)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xspyj104stofs1bgarrv16jzbcn].[none:Category:nk] / [federated.0xspyj104stofs1bgarrv16jzbcn].[none:Buyer:nk])</rows>
        <cols>[federated.0xspyj104stofs1bgarrv16jzbcn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by quater'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Profit by Quater</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re)' name='federated.0xspyj104stofs1bgarrv16jzbcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xspyj104stofs1bgarrv16jzbcn'>
            <column datatype='string' name='[Buyer]' role='dimension' semantic-role='' type='nominal' />
            <column caption='PROFIT' datatype='real' name='[Calculation_941815302080831488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[Cost Price]' />
            </column>
            <column caption='total units KPI' datatype='string' name='[Calculation_941815302091120647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FY Qtr]' derivation='None' name='[none:FY Qtr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941815302080831488]' derivation='Sum' name='[sum:Calculation_941815302080831488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Buyer,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Buyer]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Category,Chain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Chain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Chain)]'>
            <groupfilter function='level-members' level='[Chain]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (total units KPI)]'>
            <groupfilter function='level-members' level='[Calculation_941815302091120647]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Manager)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Chain)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (total units KPI)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (State)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Buyer,Category)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Category,Chain)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Calculation_941815302080831488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Calculation_941815302080831488:qk]</rows>
        <cols>[federated.0xspyj104stofs1bgarrv16jzbcn].[none:FY Qtr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re)' name='federated.0xspyj104stofs1bgarrv16jzbcn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xspyj104stofs1bgarrv16jzbcn'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Total Units:qk]' />
              <text column='[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Total Units:qk]' />
              <lod column='[federated.0xspyj104stofs1bgarrv16jzbcn].[none:State:nk]' />
              <geometry column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xspyj104stofs1bgarrv16jzbcn].[Latitude (generated)]</rows>
        <cols>[federated.0xspyj104stofs1bgarrv16jzbcn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N managers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Top N Managers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re)' name='federated.0xspyj104stofs1bgarrv16jzbcn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='units parameter ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xspyj104stofs1bgarrv16jzbcn'>
            <column datatype='string' name='[Buyer]' role='dimension' semantic-role='' type='nominal' />
            <column caption='total units KPI' datatype='string' name='[Calculation_941815302091120647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Buyer,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Buyer]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Category,Chain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Chain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Chain)]'>
            <groupfilter function='level-members' level='[Chain]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (FY Qtr)]'>
            <groupfilter function='level-members' level='[FY Qtr]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (total units KPI)]'>
            <groupfilter function='level-members' level='[Calculation_941815302091120647]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Manager:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Units])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Total Units:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Manager:nk]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Chain)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (total units KPI)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (State)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (FY Qtr)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Buyer,Category)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Category,Chain)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Total Units:qk]' />
              <text column='[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Manager:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Manager:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Manager:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Units:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Manager:nk]</rows>
        <cols>[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Total Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total units by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Units by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re)' name='federated.0xspyj104stofs1bgarrv16jzbcn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xspyj104stofs1bgarrv16jzbcn'>
            <column datatype='string' name='[Buyer]' role='dimension' semantic-role='' type='nominal' />
            <column caption='total units KPI' datatype='string' name='[Calculation_941815302091120647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Buyer,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Buyer]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Category,Chain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Chain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Chain)]'>
            <groupfilter function='level-members' level='[Chain]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (FY Qtr)]'>
            <groupfilter function='level-members' level='[FY Qtr]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (total units KPI)]'>
            <groupfilter function='level-members' level='[Calculation_941815302091120647]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Manager)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Chain)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (total units KPI)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (FY Qtr)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Buyer,Category)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Category,Chain)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Total Units:qk]' />
              <lod column='[federated.0xspyj104stofs1bgarrv16jzbcn].[none:State:nk]' />
              <color column='[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Total Units:qk]' />
              <geometry column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Total Units:qk]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xspyj104stofs1bgarrv16jzbcn].[Latitude (generated)]</rows>
        <cols>[federated.0xspyj104stofs1bgarrv16jzbcn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Units KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re)' name='federated.0xspyj104stofs1bgarrv16jzbcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xspyj104stofs1bgarrv16jzbcn'>
            <column datatype='string' name='[Buyer]' role='dimension' semantic-role='' type='nominal' />
            <column caption='total units KPI' datatype='string' name='[Calculation_941815302091120647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_941815302091120647]' derivation='None' name='[none:Calculation_941815302091120647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Buyer,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Buyer]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Category,Chain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Chain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Chain)]'>
            <groupfilter function='level-members' level='[Chain]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (FY Qtr)]'>
            <groupfilter function='level-members' level='[FY Qtr]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Manager)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Chain)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (State)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (FY Qtr)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Buyer,Category)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Category,Chain)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Calculation_941815302091120647:nk]' />
              <text column='[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Total Units:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Calculation_941815302091120647:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Total Units:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category &amp; and chain by Total units'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Category &amp; Chain by Total Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re)' name='federated.0xspyj104stofs1bgarrv16jzbcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xspyj104stofs1bgarrv16jzbcn'>
            <column datatype='string' name='[Buyer]' role='dimension' semantic-role='' type='nominal' />
            <column caption='total units KPI' datatype='string' name='[Calculation_941815302091120647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Buyer,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Buyer]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Chain)]'>
            <groupfilter function='level-members' level='[Chain]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (FY Qtr)]'>
            <groupfilter function='level-members' level='[FY Qtr]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (total units KPI)]'>
            <groupfilter function='level-members' level='[Calculation_941815302091120647]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Total Units:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Manager)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Chain)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (total units KPI)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (State)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (FY Qtr)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Buyer,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Chain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Category:nk]</rows>
        <cols>[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Total Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chain by sum of profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Chain by Sum of Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re)' name='federated.0xspyj104stofs1bgarrv16jzbcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xspyj104stofs1bgarrv16jzbcn'>
            <column datatype='string' name='[Buyer]' role='dimension' semantic-role='' type='nominal' />
            <column caption='PROFIT' datatype='real' name='[Calculation_941815302080831488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[Cost Price]' />
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_941815302088273926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='total units KPI' datatype='string' name='[Calculation_941815302091120647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941815302080831488]' derivation='Sum' name='[pcto:sum:Calculation_941815302080831488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_941815302080831488]' derivation='Sum' name='[sum:Calculation_941815302080831488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815302088273926]' derivation='Sum' name='[sum:Calculation_941815302088273926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Buyer,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Buyer]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Category,Chain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Chain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (FY Qtr)]'>
            <groupfilter function='level-members' level='[FY Qtr]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (total units KPI)]'>
            <groupfilter function='level-members' level='[Calculation_941815302091120647]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Manager)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (total units KPI)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (State)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (FY Qtr)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Buyer,Category)]</column>
            <column>[federated.0xspyj104stofs1bgarrv16jzbcn].[Action (Category,Chain)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Calculation_941815302088273926:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Chain:nk]' />
              <wedge-size column='[federated.0xspyj104stofs1bgarrv16jzbcn].[pcto:sum:Calculation_941815302080831488:qk]' />
              <text column='[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Chain:nk]' />
              <text column='[federated.0xspyj104stofs1bgarrv16jzbcn].[pcto:sum:Calculation_941815302080831488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Chain:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>&lt;[federated.0xspyj104stofs1bgarrv16jzbcn].[pcto:sum:Calculation_941815302080831488:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Calculation_941815302088273926:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Calculation_941815302080831488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Profit</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Profit%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Calculation_941815302088273926:qk] + [federated.0xspyj104stofs1bgarrv16jzbcn].[sum:Calculation_941815302088273926:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Retail Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fact Table+ (Tableau_Dashboard_Re)' name='federated.0xspyj104stofs1bgarrv16jzbcn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='units parameter ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xspyj104stofs1bgarrv16jzbcn'>
        <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
        <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89800' id='41' param='vert' type='layout-flow' w='98580' x='710' y='8713'>
            <zone h='89800' id='39' param='vert' type='layout-flow' w='98580' x='710' y='8713'>
              <zone h='89800' id='37' param='vert' type='layout-flow' w='98580' x='710' y='8713'>
                <zone h='89800' id='24' param='horz' type='layout-flow' w='98580' x='710' y='8713'>
                  <zone h='89800' id='22' type='layout-basic' w='98580' x='710' y='8713' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7226' id='42' type='title' w='98580' x='710' y='1487'>
          </zone>
        </zone>
        <zone h='44424' id='7' param='horz' type='layout-flow' w='101355' x='-90' y='59108'>
          <zone fixed-size='457' h='44424' id='11' is-fixed='true' name='chain by sum of profit' w='40586' x='-90' y='59108'>
            <layout-cache minheight='144' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='485' h='44424' id='18' is-fixed='true' name='Data table' w='43073' x='40496' y='59108'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='44424' id='13' name='category &amp; and chain by Total units' w='17696' x='83569' y='59108'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='34015' id='19' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='101355' x='-90' y='26022'>
          <zone h='34015' id='20' name='Total units by state' w='33837' x='-89' y='26022'>
            <layout-cache minheight='45' minwidth='3' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='34015' id='26' name='Profit by quater' w='33748' x='33748' y='26022'>
            <layout-cache cell-count-w='7' non-cell-size-w='77' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='34015' id='28' name='Top N managers' w='33747' x='67496' y='26022'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6506' id='29' mode='checkdropdown' name='Top N managers' param='[federated.0xspyj104stofs1bgarrv16jzbcn].[none:Manager:nk]' show-title='false' type='filter' w='8853' x='90515' y='30112' />
        <zone h='9665' id='30' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='9033' x='81572' y='27323' />
        <zone h='17658' id='43' param='horz' type='layout-flow' w='101445' x='-181' y='8364'>
          <zone h='17658' id='44' name='Units KPI' show-title='false' w='50722' x='-181' y='8364'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='17658' id='45' name=' KPI profit' show-title='false' w='50722' x='50541' y='8364'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
